# Benkins

./: .gitignore  README.md  Vagrantfile  pom.xml  vagrant.md
scripts/: compile.sh  initScript.sh  pullScript.sh  run  runTests.sh  winCompile.bat  winRun.bat
src/: GitScrape.java  Interface.java  Main.java
src/main/java/app/: Application.java
src/main/java/app/controller/: Application.java  ConfigController.java
src/main/java/app/service/: Config.java
src/main/resources/static/: index.html
src/main/resources/templates/: config.html  repos.html  result.html
