<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ben CI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='/webjars/bootstrap/bootstrap.min.css' />
    <style>
        html{
        background-color: #f3f3f3;
        }

        .form-mini-container{
        max-width: 315px;
        margin: 0 auto;
        font: normal 14px sans-serif;
        text-align: center;
        color: #5f5f5f;
        }

        .form-mini-container h1{
        color:  #4c565e;
        font-size: 24px;
        padding-bottom: 30px;
        border-bottom: 2px solid #6caee0;
        font-weight: bold;
        margin: 0;
        }

        .form-mini{
        box-sizing: border-box;
        padding: 40px;

        background-color:  #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .form-mini .form-row{
        display: block;
        text-align: left;
        margin-bottom: 23px;
        }

        .form-mini input,
        .form-mini select{
        box-sizing: border-box;
        width: 240px;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 12px 18px;
        border: 1px solid #dbdbdb;
        }

        .form-mini input[type=radio],
        .form-mini input[type=checkbox]{
        box-shadow: none;
        width: auto;
        }

        .form-mini select{
        color: inherit;
        background-color: #ffffff;
        }

        .form-mini .form-checkbox span{
        margin-left: 5px;
        }

        .form-mini .form-checkbox input{
        width: auto;
        }

        .form-mini .form-radio-buttons > div{
        margin-bottom: 10px;
        }

        .form-mini .form-radio-buttons input{
        width: auto;
        }

        .form-mini .form-radio-buttons label span{
        margin-left: 8px;
        }

        .form-mini .form-last-row{
        margin: 35px auto 0;
        }

        .form-mini button{
        display: block;
        border-radius: 2px;
        background-color:  #6caee0;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        width: 100%;
        padding: 14px 22px;
        border: 0;
        cursor: pointer;
        }


        /* Placeholder color */

        .form-mini ::-webkit-input-placeholder {
        color:  #999;
        }

        .form-mini ::-moz-placeholder {
        color:  #999;
        opacity: 1;
        }

        .form-mini :-ms-input-placeholder {
        color:  #999;
        }

        /*	Making the form responsive. Remove this media query
        if you don't need the form to work on mobile devices. */

        @media (max-width: 600px) {

        .form-mini-container{
        margin-top: 0;
        }

        }
    </style>
</head>
<body ng-app="app" ng-controller="config as config">
    <div class="form-mini-container">
        <h1>Form</h1>
        <form id="form-mini" action="#" th:action="@{/config}" th:object="${config}" method="post">

            <div class="form-row">
                <p>Id: <input type="text" ng-model="user.id" th:field="*{id}" /></p>
                <button ng-click="config.grabRepo()" class="btn btn-primary" type="button">Get Repositories</button>
            </div>

            <div id="repo-list" class="form-row">
                <select id="myselection" multiple="true" ng-model="user.repos" ng-options="r.name as r.name for r in repos"  th:field="*{repos}"></select>
            </div>

            <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        </form>
    </div>
    <script type="text/javascript" src="webjars/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/angularjs/angular.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script type="text/javascript" >
        angular
        .module("app", ['ngRoute'])
            .controller("config", function($scope, $http, $location) {
                var self = this;
                $scope.repos = [];

                self.grabRepo = function() {
                    var userId = $scope.user.id;
                    var url = "https://api.github.com/users/" + userId + "/repos";

                    $http.get(url, {}).success(function(result) {
                        if(result.length > 0){
                            $scope.repos = [];
                            result.forEach(function(data){
                                $scope.repos.push({
                                    name: data.name,
                                    id: data.id
                                });
                            });
                        }
                    }).error(function(data) {
                        console.log("failed");
                    });
                };
            });
    </script>
</body>
</html>
